<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multiples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="Les-tN-J7J" userLabel="Chalkboard">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Les-tN-J7J" secondAttribute="height" multiplier="1:1" id="tcS-Z5-FiL"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqs-Ti-dJ7" userLabel="AddButton">
                                <rect key="frame" x="168" y="439" width="265" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sqs-Ti-dJ7" secondAttribute="height" multiplier="265:101" id="CkN-BP-HFd"/>
                                </constraints>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="tapAddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xs4-mT-NeO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MULTIPLES" translatesAutoresizingMaskIntoConstraints="NO" id="pyT-N8-Df7" userLabel="MultiplesLabel">
                                <rect key="frame" x="180" y="20" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gUq-N4-0Yx"/>
                                    <constraint firstAttribute="width" constant="240" id="gcj-fp-bEr"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What multiple to add by?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6TB-ga-KNp" userLabel="TextField">
                                <rect key="frame" x="162" y="324" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fJW-hl-QcC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Press Add to add!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzW-GH-3ED" userLabel="PressAddLabel">
                                <rect key="frame" x="165" y="120" width="270" height="75"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xr-Q4-7nz" userLabel="PlayButton">
                                <rect key="frame" x="206" y="406" width="189" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="0L9-GD-r0f"/>
                                    <constraint firstAttribute="width" constant="189" id="foO-R0-aIN"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="tapPlayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vb1-0W-xXr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5xr-Q4-7nz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="35g-ht-e8U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sqs-Ti-dJ7" secondAttribute="bottom" constant="60" id="995-Z0-7PC"/>
                            <constraint firstItem="XzW-GH-3ED" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="AC3-zP-2Fk"/>
                            <constraint firstItem="sqs-Ti-dJ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ANR-xe-sZD"/>
                            <constraint firstItem="pyT-N8-Df7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Aix-ki-wHP"/>
                            <constraint firstItem="6TB-ga-KNp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DRj-0Y-T9K"/>
                            <constraint firstAttribute="trailing" secondItem="Les-tN-J7J" secondAttribute="trailing" id="N39-8v-fY1"/>
                            <constraint firstItem="Les-tN-J7J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rkl-bS-Yhq"/>
                            <constraint firstItem="XzW-GH-3ED" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WnZ-of-5w4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5xr-Q4-7nz" secondAttribute="bottom" constant="8" id="a0e-ai-PuT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Les-tN-J7J" secondAttribute="bottom" id="ap4-Rf-AOj"/>
                            <constraint firstItem="pyT-N8-Df7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hab-th-QG9"/>
                            <constraint firstItem="Les-tN-J7J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oGP-4v-U0t"/>
                            <constraint firstItem="5xr-Q4-7nz" firstAttribute="top" secondItem="6TB-ga-KNp" secondAttribute="bottom" constant="52" id="oce-25-i6P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Les-tN-J7J" secondAttribute="bottom" id="uav-Nc-LLr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="sqs-Ti-dJ7" id="mDs-MK-MQL"/>
                        <outlet property="addText" destination="XzW-GH-3ED" id="tIO-yZ-4Vp"/>
                        <outlet property="logoImg" destination="pyT-N8-Df7" id="hzY-4E-w8P"/>
                        <outlet property="playButton" destination="5xr-Q4-7nz" id="adl-D8-3Pe"/>
                        <outlet property="whatMultipleTxt" destination="6TB-ga-KNp" id="VaW-ac-mbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="371"/>
        </scene>
    </scenes>
    <resources>
        <image name="MULTIPLES" width="533" height="124"/>
        <image name="add" width="211" height="101"/>
        <image name="chalkboard" width="801" height="750"/>
        <image name="play" width="272" height="268"/>
    </resources>
</document>
